PORT=10000
MONGO_URI=mongodb://localhost:27017/EshopDb2025ONENEw12?directConnection=true
# MONGO_URI=mongodb+srv://admin:Sam54321@cluster0.7hsazww.mongodb.net/AuthDB?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dw9yevqkv
CLOUDINARY_API_KEY=756293585198266
CLOUDINARY_API_SECRET=P0qEs3YtNHcOgL1CgICzo80H5qc
RAZORPAY_KEY_ID=rzp_test_bQ6oihwoLFzA3S
RAZORPAY_KEY_SECRET=EehSzxShGlqPOLUXvdlA30m3
JWT_SECRET=1234



